setup
    Par:P = 10
    Arg:x = 1
    max_loops = 10
    iter = 0
    history[10] = 0

loop
    # this repeats max_loops times
    if Arg:x > 10
        if Arg:x > 20
            Arg:x = 2
        else
            Arg:x = 1
        end
    elseif Arg:x < 2
        Arg:x = 2
    else
        Arg:x = Arg:x^2
    end

    y[10] = 2*3^2
    y[9] = 0.2
    y[8] = 0
    y[7] = 1.2
    z = "Dziala?\nMoze\vMoze?\fNie"

    while y[1] == 0
        # this should trigger once
        y[1] = y[1] + 1
    end

    y.append(2)
    run_single_experiment_iteration()
    Par:P = Par:P + 1
    iter = iter + 1
    history[iter] = Par:P

finish
    Par:P = 0